html {
  scroll-behavior: smooth;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-list-unstyled {
  list-style: none;
}

.w-users-userformpagewrap {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  margin-left: auto;
  margin-right: auto;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  position: relative;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.w-users-userformerrorstate {
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
  margin-left: 20px;
  margin-right: 20px;
}

.w-users-userresetpasswordformwrapper {
  position: relative;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  position: relative;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-users-userupdatepasswordformwrapper {
  position: relative;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #f5f5f5;
}

.w-users-blockcontent {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e6e6e6;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #e6e6e6;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #e6e6e6;
  background-color: #fff;
}

.w-users-blockheader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 20px;
  padding-left: 20px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #e6e6e6;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e6e6e6;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #e6e6e6;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #e6e6e6;
  background-color: #fff;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  background-color: #d3d3d3;
  color: #333;
}

body {
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #1d1d1d;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 45px;
  line-height: 1.25em;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 34px;
  line-height: 1.2em;
  font-weight: 500;
}

h3 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 26px;
  line-height: 1.4em;
  font-weight: 500;
}

h4 {
  margin-top: 0px;
  margin-bottom: 12px;
  color: #33383f;
  font-size: 22px;
  line-height: 1.4em;
  font-weight: 600;
}

h5 {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 5px;
  color: #99a4af;
  font-size: 13px;
  line-height: 1.5em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  margin-bottom: 16px;
  opacity: 0.9;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
}

a {
  transition: color 200ms ease;
  color: #626a72;
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
  opacity: 0.9;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #626a72;
  font-size: 15px;
  font-weight: 400;
}

em {
  font-style: italic;
  letter-spacing: -0.5px;
}

blockquote {
  margin-bottom: 16px;
  padding: 10px 20px;
  border-left: 5px solid rgba(255, 1, 1, 0.15);
  color: #33383f;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  margin-top: 12px;
  text-align: center;
}

.page-wrapper {
  position: relative;
  width: 100%;
  min-height: 90vh;
}

.page-wrapper.light-grey {
  background-color: #f5f6f7;
}

.section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.light-grey {
  position: relative;
  background-color: #f5f6f7;
}

.section.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.light-color-gradient {
  position: relative;
  background-color: #f5f6f7;
  background-image: linear-gradient(54deg, rgba(255, 131, 122, 0.25), rgba(255, 131, 122, 0) 28%), linear-gradient(241deg, rgba(239, 152, 207, 0.25), rgba(239, 152, 207, 0) 36%);
}

.section.daek-page-header {
  padding-top: 96px;
  padding-bottom: 32px;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle farthest-corner at 0% 50%, rgba(255, 1, 1, 0.15), transparent 47%), radial-gradient(circle farthest-corner at 30% 150%, rgba(122, 167, 255, 0.32), transparent 58%);
  color: #fff;
}

.section.black-gradient {
  background-color: #1d1d1d;
  background-image: radial-gradient(circle farthest-corner at 0% 50%, rgba(255, 1, 1, 0.15), transparent 47%), radial-gradient(circle farthest-corner at 40% 130%, rgba(122, 167, 255, 0.41), transparent 58%);
  color: #fff;
}

.section.light-page-header {
  padding-top: 96px;
  padding-bottom: 32px;
  background-color: #f5f6f7;
  background-image: radial-gradient(circle farthest-corner at 0% 50%, rgba(255, 1, 1, 0.13), transparent 41%), radial-gradient(circle farthest-corner at 30% 150%, rgba(122, 167, 255, 0.24), transparent 54%);
}

.button {
  margin-bottom: 8px;
  padding: 8px 28px;
  flex: 0 0 auto;
  border-radius: 9px;
  background-color: #1d1d1d;
  box-shadow: 0 2px 0 0 rgba(32, 32, 32, 0.05);
  transition: box-shadow 200ms ease, transform 200ms ease, border-color 200ms ease, color 200ms ease, background-color 200ms ease;
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.button:hover {
  background-color: #33383f;
}

.button:active {
  background-color: #626a72;
  box-shadow: 0 0 0 0 rgba(32, 32, 32, 0);
  transform: translate(0px, 2px);
}

.button.no-margin {
  margin-right: 0px;
  margin-left: 0px;
}

.button.outline {
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #495158;
  color: #1d1d1d;
}

.button.outline:hover {
  background-color: #e7ecf0;
}

.button.outline:active {
  background-color: #495158;
  color: #fff;
}

.button.light {
  background-color: #f5f6f7;
  box-shadow: none;
  color: #626a72;
}

.button.light:hover {
  background-color: #e7ecf0;
  color: #626a72;
}

.button.light:active {
  background-color: #cbd5df;
  color: #33383f;
}

.button.light.mobile-hidden {
  box-shadow: inset 0 0 0 1px #e7ecf0;
}

.button.disabled {
  background-color: #f5f6f7;
  box-shadow: none;
  opacity: 0.7;
  color: #cbd5df;
}

.button.disabled:active {
  transform: none;
}

.button.subscribe {
  margin-bottom: 0px;
  margin-left: -24px;
  padding-right: 22px;
  padding-left: 22px;
}

.button.dark {
  background-color: #495158;
}

.button.dark:hover {
  background-color: #33383f;
}

.button.dark:active {
  background-color: #99a4af;
}

.button.white {
  background-color: #fff;
  color: #1d1d1d;
  font-weight: 500;
}

.button.white:hover {
  background-color: #e7ecf0;
}

.button.white:active {
  background-color: #cbd5df;
}

.spacer {
  height: 48px;
  background-color: #e7ecf0;
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: transparent;
}

.spacer._32 {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background-color: transparent;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  background-color: transparent;
  text-transform: uppercase;
}

.spacer._48 {
  width: 48px;
  border-radius: 6px;
  background-color: transparent;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: transparent;
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: transparent;
}

.spacer._96 {
  width: 96px;
  height: 96px;
  background-color: transparent;
}

.spacer._96 {
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: transparent;
}

.spacer._16 {
  width: 16px;
  height: 16px;
  flex: 0 0 auto;
  background-color: transparent;
}

.text-box {
  position: relative;
  max-width: 650px;
}

.text-box.center-align {
  margin-right: auto;
  margin-left: auto;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
}

.text-box._550px {
  max-width: 550px;
}

.text-box._500px {
  max-width: 500px;
}

.text-box.centered {
  margin-right: auto;
  margin-left: auto;
}

._12-columns {
  display: flex;
  margin-right: -16px;
  margin-left: -16px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: stretch;
}

._12-columns.flex-horizontal {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1230px;
  min-height: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
  flex-direction: column;
  justify-content: center;
}

.color-block {
  position: static;
  display: block;
  overflow: visible;
  width: 100%;
  height: 100px;
  margin-right: 4px;
  margin-bottom: 0px;
  margin-left: 4px;
  padding: 0px;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 20px;
  background-color: #1d1d1d;
  font-size: 0px;
  line-height: 0px;
  font-weight: 400;
  -o-object-fit: fill;
  object-fit: fill;
}

.color-block.grey {
  background-color: #626a72;
}

.color-block.light-grey {
  background-color: #99a4af;
}

.color-block.dark-grey {
  background-color: #33383f;
}

.color-block.back-grey {
  border-style: solid;
  border-width: 1px;
  border-color: #e7ecf0;
  background-color: #f5f6f7;
}

.color-block.soft-grey {
  background-color: #cbd5df;
}

.color-block.silver {
  background-color: #e7ecf0;
}

.color-block.white {
  border-style: solid;
  border-width: 1px;
  border-color: #e7ecf0;
  background-color: #fff;
}

.color-block.soft-red {
  border-style: solid;
  border-width: 1px;
  border-color: #e7ecf0;
  background-color: rgba(255, 1, 1, 0.15);
}

.color-block.soft-blue {
  border-style: solid;
  border-width: 1px;
  border-color: #e7ecf0;
  background-color: rgba(122, 167, 255, 0.32);
}

.color-block.soft-pink {
  border-style: solid;
  border-width: 1px;
  border-color: #e7ecf0;
  background-color: rgba(239, 152, 207, 0.25);
}

.white {
  color: #fff;
  font-weight: 300;
}

.column-styleguide {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: #e7ecf0;
}

.column {
  position: relative;
  display: flex;
  min-height: 32px;
  padding-right: 16px;
  padding-left: 16px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  flex: 0 auto;
}

.column.desk-10 {
  width: 83.33%;
}

.column.desk-12 {
  width: 100%;
}

.column.desk-11 {
  width: 91.66%;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-5 {
  width: 41.66%;
}

.column.desk-1 {
  width: 8.33%;
  flex: 0 auto;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.column.desk-3 {
  width: 25%;
  flex: 0 0 auto;
}

.column.desk-2 {
  width: 16.66%;
}

.column.desk-7 {
  width: 58.333333333333336%;
}

.column.desk-8 {
  width: 66.66666666666667%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  margin-bottom: 36px;
  background-color: #e7ecf0;
}

.horizontal-line.design-system {
  position: relative;
  bottom: -80px;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4 {
  margin-top: 24px;
}

.rich-text h3 {
  margin-top: 24px;
}

.nav-content {
  position: relative;
  display: flex;
  margin-left: 24px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.nav-cta-button-container {
  display: flex;
  align-items: center;
}

.menu-button.w--open {
  background-color: #fff;
  color: rgba(9, 106, 208, 0.2);
}

.nav-bar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 200;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f6f7;
  background-color: #fff;
}

.logo-div {
  display: block;
  justify-content: space-between;
  align-items: center;
  flex: 0 auto;
}

.nav-logo {
  transition: opacity 200ms ease;
}

.nav-logo:hover {
  opacity: 0.75;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-link {
  display: block;
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition: color 200ms ease-in-out;
  color: #626a72;
  font-size: 15px;
  text-decoration: none;
  cursor: pointer;
}

.footer-link:hover {
  opacity: 1;
  color: #1d1d1d;
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  display: flex;
  flex-direction: column;
}

.footer {
  position: relative;
  z-index: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #f5f6f7;
}

.icon {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 24px;
}

.icon.large {
  width: 128px;
  height: 128px;
}

.search-banner {
  display: flex;
  margin-right: auto;
  padding-right: 4px;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 1.4em;
  text-align: center;
}

.nav-dropdown {
  position: relative;
  margin-right: 2px;
  margin-left: 6px;
  padding: 5px 22px 5px 8px;
  border-radius: 5px;
  transition: color 200ms ease;
  color: #33383f;
  line-height: 26px;
  font-weight: 500;
}

.nav-dropdown:hover {
  opacity: 1;
  color: #1b9cca;
}

.nav-dropdown.w--current {
  transition-property: none;
  color: #096ad0;
  font-weight: 700;
}

.paragraph.small {
  margin-bottom: 6px;
  order: 0;
  flex: 1;
  opacity: 0.75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph.large {
  font-size: 20px;
  line-height: 1.5em;
}

.paragraph.medium {
  font-size: 18px;
}

.paragraph.small {
  opacity: 0.75;
  font-size: 14px;
  line-height: 1.4em;
}

.no-margin {
  margin-top: 0px;
  margin-bottom: 0px;
}

.nav-menu {
  position: static;
  display: flex;
  margin-right: 6px;
  justify-content: flex-end;
  order: 0;
  flex: 1;
  text-align: right;
}

.ds-menu-brand {
  width: 160px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
  border-left: 4px solid transparent;
  color: #e7ecf0;
}

.ds-menu-link:hover {
  color: #cbd5df;
}

.ds-menu-link.w--current {
  padding-right: 0px;
  background-color: #33383f;
  color: #fff;
  font-weight: 500;
}

.ds-nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  overflow: auto;
  width: 240px;
  padding-top: 40px;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle farthest-corner at 0% 100%, rgba(255, 1, 1, 0.15), transparent 43%);
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0px;
  margin-right: 10px;
  margin-left: -24px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: #197dff;
}

.form-error {
  padding: 16px;
  border-radius: 6px;
  background-color: #e7ecf0;
  color: #1d1d1d;
  font-size: 14px;
  line-height: 18px;
}

.form {
  margin-bottom: 0px;
}

.checkbox-field {
  position: relative;
  display: flex;
  margin-bottom: 16px;
  padding-left: 24px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: stretch;
}

.check-box {
  width: 14px;
  height: 14px;
  margin-top: 2px;
  margin-right: 10px;
  margin-left: -24px;
}

.check-box.w--redirected-checked {
  border-color: #197dff;
  background-color: #197dff;
  background-position: 50% 50%;
  background-size: 16px;
}

.ds-content {
  position: relative;
  display: flex;
  max-width: 100%;
  margin-left: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-success {
  width: 100%;
  padding: 16px 32px;
  border-radius: 8px;
  background-color: #e7ecf0;
  color: #33383f;
  font-size: 16px;
  line-height: 1.4em;
}

.form-success.dark {
  background-color: #495158;
  color: #fff;
}

.ds-section {
  position: relative;
  z-index: 0;
  padding: 60px 80px 48px 60px;
  text-align: left;
}

.ds-section.header {
  background-color: #f5f6f7;
  color: #1d1d1d;
}

.ds-title {
  margin-bottom: 8px;
  color: #33383f;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-field {
  height: 44px;
  min-width: 120px;
  margin-bottom: 16px;
  padding: 19px 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7ecf0;
  border-radius: 9px;
  background-color: #f5f6f7;
  transition: border-color 200ms ease;
  font-size: 15px;
  line-height: 1.4em;
}

.text-field:focus {
  border-color: #33383f;
}

.text-field::-moz-placeholder {
  color: #cbd5df;
}

.text-field::-ms-input-placeholder {
  color: #cbd5df;
}

.text-field::placeholder {
  color: #cbd5df;
}

.text-field.no-margin {
  margin-bottom: 0px;
}

.ebook-box {
  overflow: hidden;
  width: 100%;
  height: 100%;
  flex-direction: column;
  border-radius: 4px;
  transition: transform 200ms ease, opacity 200ms ease;
  color: #1d1d1d;
  text-align: left;
}

.ebook-box:hover {
  transform: translate(0px, -3px);
}

.ebook-thumbnail {
  overflow: hidden;
  margin-bottom: 16px;
  border-radius: 8px;
}

.text-area {
  min-height: 120px;
  margin-bottom: 16px;
  padding: 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7ecf0;
  border-radius: 6px;
  background-color: #f5f6f7;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.01);
  font-size: 15px;
}

.text-area::-moz-placeholder {
  color: #cbd5df;
}

.text-area::-ms-input-placeholder {
  color: #cbd5df;
}

.text-area::placeholder {
  color: #cbd5df;
}

.tabs-menu {
  display: flex;
  width: 100%;
  margin-bottom: 48px;
  justify-content: center;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  margin-right: 0px;
  margin-left: 0px;
  padding: 15px 20px;
  flex: 0 auto;
  border-bottom: 2px solid #e7ecf0;
  background-color: transparent;
  opacity: 0.5;
  color: #626a72;
  font-size: 18px;
  text-align: center;
}

.tab-link:hover {
  border-bottom-color: #cbd5df;
  color: #626a72;
}

.tab-link.w--current {
  border-bottom-color: #197dff;
  background-color: transparent;
  opacity: 1;
  color: #197dff;
  font-weight: 600;
}

.ds-description {
  max-width: 400px;
  color: #626a72;
}

.small-button {
  margin-bottom: 16px;
  padding: 5px 16px;
  flex: 0 0 auto;
  border-radius: 8px;
  background-color: #1d1d1d;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.06);
  transition: transform 200ms ease, border-color 200ms ease, color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.small-button:hover {
  background-color: #33383f;
  color: #fff;
}

.small-button:active {
  background-color: #495158;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.06);
  transform: translate(0px, 1px);
}

.small-button.light {
  margin-right: 0px;
  background-color: #f5f6f7;
  box-shadow: none;
  color: #626a72;
}

.small-button.light:hover {
  background-color: #e7ecf0;
}

.small-button.light:active {
  background-color: #cbd5df;
  color: #33383f;
}

.small-button.dark {
  margin-right: 0px;
  background-color: #495158;
  box-shadow: none;
}

.small-button.dark:hover {
  background-color: #33383f;
}

.small-button.dark:active {
  background-color: #1d1d1d;
}

.nav-container {
  left: 0px;
  top: 0px;
  right: 0px;
  display: flex;
  width: 100%;
  height: 70px;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.error-2 {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-link {
  margin-right: 4px;
  margin-left: 4px;
  padding: 6px 8px;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: transparent;
  transition: background-color 200ms ease, transform 200ms ease, color 200ms ease;
  color: #626a72;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  cursor: pointer;
}

.nav-link:hover {
  color: #1d1d1d;
}

.nav-link:active {
  color: #626a72;
}

.nav-link.w--current {
  color: #1d1d1d;
}

.nav-link.cta-button {
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 8px;
  background-color: #1d1d1d;
  box-shadow: 0 2px 0 0 #f5f6f7;
  transition: box-shadow 200ms ease, background-color 200ms ease, transform 200ms ease, color 200ms ease;
  color: #fff;
}

.nav-link.cta-button:hover {
  background-color: #33383f;
}

.nav-link.cta-button:active {
  background-color: #626a72;
  box-shadow: 0 0 0 0 #e7ecf0;
  transform: translate(0px, 1px);
}

.form-dropdown {
  position: relative;
  width: 100%;
  height: 44px;
  margin-bottom: 16px;
  padding: 8px 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7ecf0;
  border-radius: 6px;
  background-color: #f5f6f7;
  color: #99a4af;
  font-size: 15px;
}

.form-dropdown:focus {
  color: #37474e;
}

.form-dropdown::-moz-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  display: flex;
  min-height: 20px;
  min-width: 50px;
  margin-bottom: 8px;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  border: 1px solid transparent;
}

.error {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-header {
  color: #99a4af;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.footer-container {
  display: block;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 50px;
  flex-direction: column;
  justify-content: center;
}

.ds-colour-block {
  display: inline-block;
  width: auto;
  padding-right: 16px;
}

.ds-colour-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 24px;
  flex-wrap: wrap;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.ds-module {
  position: relative;
  display: flex;
  min-height: 100px;
  min-width: 100px;
  flex-direction: column;
  border-radius: 2px;
  background-color: #e7ecf0;
}

._1-2-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._2-1-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading {
  display: block;
  font-weight: 600;
}

.heading.h1 {
  margin-bottom: 18px;
  font-size: 46px;
  line-height: 1.25em;
}

.heading.h1.small-margin {
  margin-bottom: 6px;
}

.heading.h2 {
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 1.3em;
}

.heading.h3 {
  margin-bottom: 12px;
  font-size: 26px;
  line-height: 1.4em;
}

.heading.h3.no-margin {
  margin-bottom: 0px;
}

.heading.h4 {
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.45em;
}

.heading.h5 {
  margin-bottom: 12px;
  color: #33383f;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading.h6 {
  color: #626a72;
  font-size: 13px;
  line-height: 1.5em;
  font-weight: 500;
}

.heading.large-h1 {
  margin-bottom: 18px;
  font-size: 54px;
  line-height: 1.2em;
}

.heading.large-h1 {
  margin-bottom: 18px;
  font-size: 52px;
  line-height: 1.25em;
}

.heading.large-h1 {
  margin-bottom: 18px;
  font-size: 64px;
  line-height: 1.15em;
}

.heading.large-h1 {
  margin-bottom: 16px;
  font-size: 46px;
}

.heading.large-h1 {
  font-size: 64px;
}

.error-3 {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  flex-direction: column;
  justify-content: center;
}

.licenses-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle farthest-corner at 50% 0%, rgba(239, 152, 207, 0.2), transparent 57%), radial-gradient(circle farthest-corner at 0% 20%, rgba(122, 167, 255, 0.25), transparent 42%);
  color: #fff;
}

.utility-page-wrap.center-align {
  background-image: radial-gradient(circle farthest-corner at 50% -20%, rgba(239, 152, 207, 0.2), transparent 61%), radial-gradient(circle farthest-corner at 0% 20%, rgba(122, 167, 255, 0.32), transparent 42%);
  text-align: center;
}

.utility-page-content {
  display: flex;
  width: 380px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.utility-page-form {
  display: flex;
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: stretch;
}

.visible-spacer {
  display: inline-block;
  margin-bottom: 24px;
  border-radius: 2px;
  background-color: #e7ecf0;
}

.email-form {
  display: flex;
  max-width: 450px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

.email-form.center-align {
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-top {
  display: flex;
  width: 100%;
  margin-bottom: 24px;
  justify-content: space-between;
  align-items: flex-start;
}

._3-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._4-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.email-subscribe {
  position: relative;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 12px;
}

.search {
  margin-bottom: 0px;
  align-items: flex-start;
}

.terms-card {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin-top: -180px;
  margin-right: auto;
  margin-left: auto;
  padding: 80px 64px 48px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.06);
}

.popular-posts-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-2 {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  flex-direction: column;
  justify-content: center;
}

.hidden {
  display: none;
}

.search-bar {
  width: 280 px;
  height: 36px;
  margin-bottom: 0px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  border-style: solid;
  border-width: 1px;
  border-color: #f5f6f7;
  border-radius: 6px;
  background-color: #f5f6f7;
  background-image: url('../images/MagnifyingGlass-Grey.svg');
  background-position: 8px 50%;
  background-size: 18px;
  background-repeat: no-repeat;
  transition: border-color 200ms ease;
  color: #1d1d1d;
  font-size: 15px;
  font-weight: 400;
}

.search-bar:hover {
  border-color: #cbd5df;
}

.search-bar:focus {
  border-color: #cbd5df;
}

.search-bar::-moz-placeholder {
  color: #99a4af;
}

.search-bar::-ms-input-placeholder {
  color: #99a4af;
}

.search-bar::placeholder {
  color: #99a4af;
}

.search-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-text-link {
  overflow: hidden;
  width: 100%;
  max-width: 450px;
  flex-direction: column;
  border-radius: 4px;
  transition: transform 200ms ease, opacity 200ms ease;
  color: #1d1d1d;
  text-align: left;
}

.card-text-link:hover {
  color: #33383f;
}

.image-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.form-card {
  padding: 40px;
  border-radius: 12px;
  background-color: #fff;
  color: #1d1d1d;
  text-align: left;
}

.title-tag {
  margin-bottom: 12px;
  color: #99a4af;
  font-weight: 500;
}

.cta-banner {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  padding-top: 32px;
  padding-bottom: 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #e7ecf0;
  border-bottom: 1px solid #e7ecf0;
  text-align: left;
}

.error-4 {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1230px;
  min-height: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
  flex-direction: column;
  justify-content: center;
}

.grey-text-link {
  border-bottom: 1px solid #cbd5df;
  color: #626a72;
}

.error-4 {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1230px;
  min-height: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
  flex-direction: column;
  justify-content: center;
}

.grey-text-link {
  border-bottom: 1px solid #cbd5df;
  color: #626a72;
}

.banner-container {
  display: block;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  flex: 1;
}

.banner {
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.4em;
  font-weight: 500;
  text-align: center;
}

.banner-link {
  display: inline;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  color: #99a4af;
  line-height: 1.3em;
  text-decoration: none;
}

.banner-link:hover {
  color: #1d1d1d;
}

.hero-grid {
  align-items: center;
  -ms-grid-columns: 1.4fr 1fr;
  grid-template-columns: 1.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hero-illustration {
  margin-right: auto;
  margin-left: auto;
  mix-blend-mode: multiply;
}

.large-3-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-grid {
  -ms-grid-columns: 3fr 1fr 1fr 0.8fr;
  grid-template-columns: 3fr 1fr 1fr 0.8fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-logo-block {
  position: relative;
  display: flex;
  max-width: 650px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.ebook-header-block {
  position: relative;
  height: 50px;
  max-width: 650px;
}

.ebook-page-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 400px;
  grid-template-columns: 1fr 400px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ebook-cover {
  overflow: hidden;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
}

.ebook-mobile-block {
  position: relative;
  display: none;
  height: 50px;
  max-width: 650px;
}

.full-page-wrapper {
  width: 100%;
  max-width: none;
  padding: 24px 12px;
  align-items: center;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle farthest-corner at 100% 100%, rgba(122, 167, 255, 0.32), transparent 44%), radial-gradient(circle farthest-corner at 0% 100%, rgba(255, 1, 1, 0.15), transparent 32%);
  color: #fff;
}

.form-page-logo {
  width: 190px;
}

.form-card-header {
  margin-bottom: 32px;
  text-align: center;
}

.admin-form-card {
  width: 100%;
  max-width: 380px;
  padding: 40px;
  border-radius: 12px;
  background-color: #fff;
  color: #1d1d1d;
}

.admin-form-card.center-align {
  text-align: center;
}

.form-card-footer {
  justify-content: center;
  flex-wrap: wrap;
  grid-column-gap: 8px;
  font-size: 14px;
}

.below-card-link {
  display: inline-block;
  margin-top: 24px;
  color: #99a4af;
  font-size: 14px;
}

.below-card-link:hover {
  color: #cbd5df;
}

.checkbox-label {
  display: inline-block;
  flex: 1;
  font-size: 14px;
}

.white-text-link {
  border-bottom: 1px solid #626a72;
  transition: border-color 200ms ease, color 200ms ease;
  color: #fff;
}

.white-text-link:hover {
  border-bottom-color: #cbd5df;
  color: #cbd5df;
}

.field-label {
  margin-bottom: 8px;
  color: #202020;
  font-size: 16px;
  line-height: 1.3em;
  font-weight: 500;
}

.field-label.no-margin {
  margin-bottom: 0px;
}

.account-header {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border-style: none none solid;
  border-bottom-color: #e7ecf0;
}

.account-info-wrapper {
  margin-top: 24px;
}

.account-card {
  width: 100%;
  max-width: 380px;
  padding: 24px 32px;
  border-radius: 12px;
  background-color: #fff;
  color: #1d1d1d;
}

.account-page-wrapper {
  display: flex;
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: 650px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: #e7ecf0;
  background-image: radial-gradient(circle farthest-corner at 50% 0%, rgba(239, 152, 207, 0.2), transparent 57%), radial-gradient(circle farthest-corner at 0% 20%, rgba(122, 167, 255, 0.25), transparent 42%);
  color: #fff;
}

.form-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.verification-box {
  text-align: center;
}

.form-page-logo-link {
  margin-bottom: 32px;
  transition: opacity 200ms ease, color 200ms ease;
}

.form-page-logo-link:hover {
  opacity: 0.9;
}

.line-segment {
  position: static;
  display: block;
  overflow: visible;
  width: 0.2%;
  height: 20px;
  margin-right: 4px;
  margin-bottom: 0px;
  margin-left: 4px;
  padding: 0px;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 20px;
  background-color: #1d1d1d;
  font-size: 0px;
  line-height: 0px;
  font-weight: 400;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid-2 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-3 {
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-5 {
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.list {
  display: block;
  list-style-type: none;
}

.pricing-overview {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.centered-heading {
  margin-bottom: 16px;
  text-align: center;
}

.pricing-description {
  max-width: 550px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.pricing-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-card-three {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.pricing-image {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.pricing-card-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.arrow-embed {
  display: flex;
  margin-left: 2px;
}

.pricing-comparison {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
}

.pricing-wrapper {
  display: -ms-grid;
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-card {
  position: relative;
  display: flex;
  padding: 32px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 130px 0 rgba(150, 163, 181, 0.12);
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px 0 rgba(150, 163, 181, 0.3);
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary {
  padding: 12px 25px;
  background-color: #1a1b1f;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.outline-button {
  background-color: transparent;
  box-shadow: inset 0 0 0 1px #1a1b1f;
  color: #1a1b1f;
}

.button-primary.outline-button:hover {
  background-color: #1a1b1f;
  color: #fff;
}

.pricing-divider {
  height: 1px;
  margin: 56px -24px 16px;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: rgba(118, 135, 157, 0.1);
}

.pricing-feature-list {
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.pricing-feature {
  margin-top: 16px;
  padding-left: 32px;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-image: url('../images/check-circle.svg');
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: no-repeat;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  position: absolute;
  top: -19px;
  padding: 7px 16px;
  border-radius: 24px;
  background-color: #fff;
  box-shadow: 0 3px 10px 0 rgba(150, 163, 181, 0.2);
  color: #3a4554;
}

.features-metrics {
  position: relative;
  padding: 60px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.features-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.features-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.features-title {
  margin-bottom: 8px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
}

.features-title-small {
  font-size: 24px;
  line-height: 32px;
}

.features-table {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
}

.centered-subheading {
  max-width: 530px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.comparison-table {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
}

.comparison-row-main {
  display: -ms-grid;
  display: grid;
  padding-top: 24px;
  padding-bottom: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.comparison-title {
  margin-bottom: 0px;
  margin-left: 24px;
}

.comparison-row {
  display: -ms-grid;
  display: grid;
  padding-top: 24px;
  padding-bottom: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #e4ebf3;
}

.comparison-negative {
  margin-left: 24px;
  padding-left: 40px;
  background-image: url('../images/x.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.comparison-positive {
  margin-left: 24px;
  padding-left: 40px;
  background-image: url('../images/check-circle.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.testimonial-slider-large {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.testimonial-slider-two {
  height: auto;
  background-color: transparent;
}

.testimonial-slide {
  display: flex;
  padding: 12px 12px 12px 64px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.testimonial-content {
  display: flex;
  max-width: 460px;
  margin-right: 40px;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.testimonial-info-two {
  display: flex;
  align-items: center;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  margin-right: 16px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-image-two {
  width: 350px;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  margin-right: 24px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  position: static;
  bottom: -60px;
  margin-top: 24px;
  font-size: 10px;
}

.testimonial-column-light {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
}

.testimonial-grid-two {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial-card-two {
  display: flex;
  padding: 32px 16px 16px;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #e4ebf3;
}

.testimonial-text-two {
  margin-bottom: 52px;
}


.hero-subscribe-right {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-split {
  display: flex;
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.shadow-two {
  box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.hero-form-input {
  width: 240px;
  height: auto;
  margin-right: 9px;
  margin-bottom: 0px;
  padding: 5px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #d1d6db;
  transition: all 200ms ease;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
}

.hero-form-input:hover {
  border-color: #76879d;
}

.hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::-moz-placeholder {
  color: rgba(26, 27, 31, 0.8);
}

.hero-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
}

.hero-form-input::placeholder {
  color: rgba(26, 27, 31, 0.8);
}

@media screen and (min-width: 1280px) {
  ._2-1-grid {
    justify-items: start;
  }

  .banner-container {
    max-width: 1140px;
  }

  .hero-grid {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-2 {
    display: block;
    flex-direction: column;
  }

  .button-2 {
    display: flex;
  }

  .grid {
    grid-row-gap: 16px;
    grid-template-areas: ". Area"
      ". Area-2";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .grid-3 {
    align-content: stretch;
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 991px) {
  .button {
    position: relative;
  }

  ._12-columns {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container {
    padding-right: 30px;
    padding-left: 30px;
  }

  .column {
    width: 50%;
  }

  .column.desk-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .nav-content {
    margin-left: 16px;
    justify-content: flex-end;
  }

  .menu-button.w--open {
    background-color: transparent;
    color: #096ad0;
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .search-banner {
    display: none;
  }

  .nav-dropdown {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 8px;
    padding-left: 8px;
    flex: 1;
    font-size: 15px;
    text-align: center;
  }

  .ds-menu-brand {
    top: 5px;
    margin-bottom: 0px;
  }

  .ds-menu {
    position: absolute;
    left: 0%;
    top: 80px;
    right: auto;
    bottom: auto;
    z-index: 500;
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e7ecf0;
    background-color: #197dff;
  }

  .ds-nav {
    position: -webkit-sticky;
    position: sticky;
    left: auto;
    bottom: auto;
    z-index: 10;
    overflow: visible;
    width: 100%;
    padding-top: 20px;
  }

  .ds-content {
    position: static;
    margin-left: 0px;
  }

  .ds-section {
    padding-right: 30px;
    padding-left: 30px;
  }

  .small-button {
    position: relative;
  }

  .nav-container {
    padding-right: 30px;
    padding-left: 30px;
  }

  .nav-link {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 15px;
  }

  .nav-link.cta-button {
    padding-right: 16px;
    padding-left: 16px;
  }

  .footer-container {
    padding-right: 30px;
    padding-left: 30px;
  }

  ._1-2-grid {
    margin-left: 0px;
  }

  ._2-1-grid {
    margin-left: 0px;
  }

  .heading.h1 {
    font-size: 40px;
  }

  .error-3 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .licenses-grid {
    margin-left: 0px;
    grid-column-gap: 40px;
  }

  .ds-body {
    display: flex;
    flex-direction: column;
  }

  .ds-menu-button {
    top: -10px;
    margin-right: 12px;
    color: #fff;
  }

  .ds-menu-button.w--open {
    border-radius: 40px;
    background-color: #197dff;
  }

  ._3-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  ._4-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .terms-card {
    padding-top: 64px;
  }

  .popular-posts-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .search-bar {
    width: 220px;
    font-size: 14px;
  }

  .error-4 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .banner-section {
    padding-right: 60px;
    padding-left: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .large-3-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    -ms-grid-columns: 2fr 1fr 1fr 0.8fr;
    grid-template-columns: 2fr 1fr 1fr 0.8fr;
  }
}



#w-node-b8d86f17-ffe4-d14e-374f-77f981f6129a-00a1aa2a {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e8810d27-f6d7-f24f-1dc3-b0ddae990640-00a1aa2a {
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_618879f2-c5a8-5fd6-4867-6831607e8e4d-00a1aa2a {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_34c9d161-b4af-f1b3-0e0d-49b11f5d7a34-00a1aa2a {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d8e8358e-6c2f-f15a-d3cf-2778052f158f-00a1aa2a {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_100f7102-055d-c164-8d84-fc358d31aaed-00a1aa2a {
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_4ad35566-715d-e1b5-6b1c-b91a123be9f6-00a1aa2a {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_183d3d78-83bb-6335-7d28-a25ab2f6062c-00a1aa2a {
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86 {
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-b49c48ad-b3b4-f319-67e3-9d04be5835dc-f7a1aa5a {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_0a57f092-020e-a403-18f2-e840acc27a6b-b6a1aa61 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_0a57f092-020e-a403-18f2-e840acc27a6d-b6a1aa61 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_62b23e3845c1a6d0f6be4e4900000000001b-d1a1aa7c {
  margin-top: 20px;
  margin-bottom: 20px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000020-d1a1aa7c {
  border-right-style: solid;
  border-top-style: solid;
  border-bottom-color: #e6e6e6;
  border-bottom-width: 1px;
  border-left-color: #e6e6e6;
  border-left-width: 1px;
  border-right-color: #e6e6e6;
  border-right-width: 1px;
  border-bottom-style: solid;
  border-top-color: #e6e6e6;
  border-top-width: 1px;
  border-left-style: solid;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000021-d1a1aa7c {
  margin-top: 10px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000024-d1a1aa7c {
  position: initial;
  margin-left: 0px;
  margin-right: 0px;
}

@media screen and (min-width: 1280px) {
  #w-node-e8810d27-f6d7-f24f-1dc3-b0ddae990640-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_56ceeacb-e2fe-3615-24ae-a9e995b97ec3-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-da818972-4101-b3f5-70c0-fc4a8dfa51cb-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_618879f2-c5a8-5fd6-4867-6831607e8e4d-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_34c9d161-b4af-f1b3-0e0d-49b11f5d7a34-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-d8e8358e-6c2f-f15a-d3cf-2778052f158f-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_100f7102-055d-c164-8d84-fc358d31aaed-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_4ad35566-715d-e1b5-6b1c-b91a123be9f6-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_183d3d78-83bb-6335-7d28-a25ab2f6062c-00a1aa2a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b8d86f17-ffe4-d14e-374f-77f981f6129a-00a1aa2a {
    order: -9999;
  }

  #w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}